[Unit]
Description=RentalHub Backend (FastAPI on :8001)
After=network.target mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/farforrent/backend
Environment="PATH=/var/www/farforrent/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/var/www/farforrent/backend/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=5
StandardOutput=append:/var/log/rentalhub-backend.log
StandardError=append:/var/log/rentalhub-backend.log

[Install]
WantedBy=multi-user.target
